{
  "deployment": {
    "argocd": {
      "project": "default"
    },
    "cluster": {
      "name": "in-cluster",
      "namespace": "comissions-dev",
      "address": "https://kubernetes.default.svc"
    }
  },
  "apps": 
  {
    
  }
}