{
    "deployment": {
      "argocd": {
        "project": "comissions.app"
      },
      "cluster": {
        "name": "in-cluster",
        "namespace": "comissions-dev",
        "address": "https://kubernetes.default.svc"
      }
    },
    "apps": {
        "core-api": {
            "version" : "latest",
            "image": "ghcr.io/comissions-app/core-api",
            "ingress":{
                "host": "core-api.comissions-dev.com"
            }
        }
    }
  }